<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#2C2B2B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //card and Header
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="19dp"
                android:background="@drawable/btn">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTENT"
                        android:textSize="30dp"
                        android:paddingLeft="19dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" DAN "
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#463427"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LAYOUT"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#7CF111"
                        />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="  Aplikasi ini untuk mengenal apa sih itu Intent dan Macam macam layout yang ada dalam pengembangan sebuah aplikasi android yuk kita pelajari!"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

            //CARD

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn2"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="145dp"
                            android:layout_height="145dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/intent" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayo Belajar Intent"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="6"
                        android:text="Intent adalah mekanisme untuk melakukan sebuah action dan komunikasi antar komponen aplikasi bisa kalian coba dengan klik button di bawah ini"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_baca1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn"
                            android:backgroundTint="#545454"
                            android:text="Simulasi "
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:src="@drawable/linear" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Apa Sih Linear Layout"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:maxLines="9"
                        android:text="@string/linear"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_baca2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn"
                            android:backgroundTint="#545454"
                            android:text="Simulasi"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            //CARD
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/relative"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#ffffff"
                        android:text="Apa Sih Relative Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/relative"
                        android:maxLines="13"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_baca3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn"
                            android:backgroundTint="#545454"
                            android:text="Simulasi"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            //CARD

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/constrraint"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:text="Apa Sih Constraint Layout"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ConstraintLayout merupakan salah satu komponen ViewGroup yang dapat kita gunakan untuk menyusun tampilan aplikasi yang kompleks tanpa adanya nested layout"
                        android:maxLines="10"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/btn_baca4"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn"
                        android:backgroundTint="#FF9800"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:text="COOMING SOON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</LinearLayout>






