<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#88A4C2"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/btn"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="Masukan Nama :"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edit_text_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint=" Tulis"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#7EFFFFFF" />
            </LinearLayout>

        <LinearLayout
            android:layout_margin="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/soal1"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/edit_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColor="#ffffff"
                android:textColorHint="#9AFFFFFF"
                android:hint=" Massukan jawaban"
                android:inputType="text"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/soal2"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/edit_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColor="#ffffff"
                android:textColorHint="#99FFFFFF"
                android:hint=" Massukan jawaban"
                android:inputType="text"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:text="@string/soal3"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_text_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textColor="#ffffff"
                android:textColorHint="#99FFFFFF"
                android:hint=" Massukan jawaban"
                android:inputType="text"
                android:gravity="center"
                />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/btn"
            android:text="Send"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

    </ScrollView>
</RelativeLayout>






</LinearLayout>